# TC HttpConn

How to deal with http connections in TotalCross? What about wrap'em?

Also, support for HTTP 1.1 under development.

> Once upon a time based on tc-utilities HttpConn classes that @jefferson.quesado first wrote for GeoSales